MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" TextAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" TextAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" TextAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="3" TextWrapping="Wrap" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" TextAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" TextAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" TextAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" TextAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" TextAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" TextAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" TextAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" TextAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="3" TextWrapping="Wrap" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" TextAlignment="Center"/>

        <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" TextAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" TextAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" TextAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="3" TextWrapping="Wrap" Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" TextAlignment="Center"/>
        <TextBlock x:Name="timeTextBlock" Grid.Row="4" TextWrapping="Wrap" Text="timeTextBlock" Grid.ColumnSpan="4" FontSize="36" MouseDown="TimeTextBlock_MouseDown" TextAlignment="Center"/>
    </Grid>
</Window>
